PORT=3000
MOODLE_PROFILE_PICTURE1=https://elearning.hs-ruhrwest.de/user/pix.php/
MOODLE_PROFILE_PICTURE2=/f1.jpg
OPENCAST_URL=
DB_CONNECTION_STRING=postgres://lernflix2022postgres_user:c0YVmyIHeq76zdutvhKwEGSUz6c6yzR5@dpg-cdtkkc9a6gdu24a5om90-a/lernflix2022postgres
ANWENDERSCHLUESSEL=3=((gMW7aqH[ZzKr
OEFFENTLICHERSCHLUESSEL=Wt3A6Ts8mYjxV25v